/*
* Pramas
    template string {1}, {2} and so on is the order of function i18n arguments,
*   that will be replaced by the real param passed to function i18n
* E.G
    // language config
    {
        noParam: 'no other params',
        withOneAdditinalParam: 'hello {1} biubiubiu',
        withTwoAdditionalParams: 'hello {1}, {2} glad to see yo',
    }
    // how to use
*   i18n('noParam'); // no other params
*   i18n('withOneAdditinalParam', 'mistong'); // hello mistong biubiubiu
*   i18n('withTwoAdditionalParams', 'world', 'ameng'); // 'hello world, ament glad to see yo
*/
export default {
  // common for reuse
  loginOut: '退出',
  add: '添加',
  cancel: '取消',
  close: '关闭',
  confirm: '确认',
  finish: '完成',
  delete: '删除',
  id: 'ID',
  joined: '已加入',
  rejected: '已驳回',
  applying: '申请中',
  success: '操作成功!',
  action: '操作',
  error: '出错了，请稍后再试',
  noData: '暂无数据',
  studentEnd: '学生端',
  teacherEnd: '教师端',
  warmPrompt: '温馨提示：',
  school: '学校',
  loading: '数据加载中...',
  emptyData: '暂无数据',
  chinese: '语文',
  math: '数学',
  english: '英语',
  physics: '物理',
  chemistry: '化学',
  biology: '生物',
  history: '历史',
  geography: '地理',
  place: '位',
  hour: '小时',
  minute: '分钟',
  second: '秒',
  search: '查询',
  individual: '个',
  login: '登录',
  order: '排序',
  total: '共',
  unit: '个',
  class: '班级',
  classLabel: '班级{1}',
  people: '人',
  studentName: '学生姓名',
  belongClass: '所属班级',
  overDeadline: '已截止',
  underWay: '进行中',
  studentsList: '学生名单',
  videoPlayRatio: '观看完成度',
  homeworkFinishedStatus: '作业完成情况',
  finishCount: '完成人数{1}',
  unfinishCount: '未完成人数{1}',
  avgAccuracy: '平均正确率{1}',
  exam: '题目',
  knowledgePoint: '知识点{1}',
  analysis: '解析{1}',
  viewAnalysis: '查看解析',
  hideAnalysis: '收起解析',
  errorStudents: '错误学生{1}',
  more: '更多',
  errorRate: '错误率{1}',
  seeDetail: '查看详情',
  playTime: '观看时长',
  timeCost: '用时',
  correctRatio: '正确率',
  studentNoName: '学生未填写姓名',
  all: '全部',
  seek: '搜索',
  student: '学生',
  piece: '篇',
  classType: '班级类型',
  belongGrade: '所属年级',
  belongSchool: '所属学校',
  belongSubject: '所属学科',
  studentCount: '学生人数',
  classTeacher: '班主任',
  detail: '详情',
  modifyName: '修改名称',
  modifyClassName: '修改班级名称',
  classNo: '班级号',
  userDefined: '自定义',
  subject: '学科',
  hint: '提示',
  selected: '已选',
  selectAll: '全选',
  deselctAll: '取消全选',
  ArrangeHomeWork: '布置作业',
  setHomeworkd: '布置作业',
  joinRightNow: '立即加入',
  waitForSurprise: '敬请期待',
  today: '今天',
  yesterday: '昨天',
  solution: '解答',
  discuss: '点评',
  analysisNew: '分析',

  // horizental nav
  horizentalNavHome: '首页',
  horizentalNavEClass: 'E讲堂',
  horizentalNavSoulGrow: '心灵成长',
  horizentalNavLifePlan: '生涯规划',
  horizentalNavHightSchoolConsult: '高中资讯',
  horizentalNavECommunity: 'E社区',
  horizentalNavMobileDownload: '手机客户端',

  // col nav
  colStudentHome: '首页',
  colStudentMyClass: '我的班级',
  colStudentMyClassAlreadyThere: '已有班级',
  colStudentMyClassJoinClass: '加入班级',
  colStudentMyWork: '我的作业',
  colStudentPseudoSelectPro: '模拟选科',
  colStudentSoulCheckWork: '心理测评作业',
  colStudentHomeWork: '课后补习作业',

  // user info
  userMyAccount: '我的账号',
  userMyMessage: '我的消息',
  userMyOrder: '我的订单',

  // student my grade & class
  studentJoinClassCommonTips: '请选择你所在的班级，并申请加入。',
  studentJoinClassNoSchoolCommonTips: '请通过你所在学校名称关键字搜索班级并加入。',
  studentJoinClassNoDataPartOne: '对不起，你所在的年级还没有创建班级，你可以联系你的班主任在升学e网通创建班级',
  studentJoinClassNoDataPartTwo: '班主任可以致电{1}联系升学E网通客服',
  studentJoinClassJoinSuccessTitle: '身份验证成功',
  studentJoinClassJoinSuccessJoinIn: '你已成功加入班级',
  studentJoinClassJoinSuccessConfirmText: '返回“我的班级”',
  studentJoinClassJoinFailTitle: '身份验证失败',
  studentJoinClassJoinFailDescription: '你不能加入该班级，请联系你的班主任确认他在升学e网通教师版中的真实姓名是否正确，如果不正确，老师可以在升学e网通教师版中校正。',
  studentJoinClassJoinFailRetry: '重新尝试',
  studentJoinClassCheckIdentify: '身份验证',
  studentJoinClassCheckRightNow: '立即验证',
  studentJoinClassNoMySchool: '没有你所在的学校？请联系客服',
  studentJoinClassTel: '4000-211-985',
  studentJoinClassWhatsYourMasterName: '你的班主任叫什么名字？',
  studentJoinClassMasterInputPlaceholder: '请填写你的班主任的真实姓名',
  studentJoinClassMasterErrorTips: '请填写你的班主任的真实姓名，不能超过20个字',
  studentJoinClassWhatsYourName: '你叫什么名字？',
  studentJoinClassYourNamePlaceholder: '请填写你的真实姓名',
  studentJoinClassYourNameErrorTips: '请填写你的真实姓名，不能超过20个字',
  studentJoinClassSearchPlaceholder: '请输入学校名称搜索班级',

  /*
   * @description Student summer study report h5;
   * @author yhm1964;
   * @date 2018/06/26;
   */
  statisticlTime: '统计时间',
  standard: '标准',
  studyPlanCond: '学习计划参与情况',
  exclusive: '专属',
  standardStudyParticipationTitle: '标准学习计划参与情况',
  exclusiveStudyParticipationTitle: '专属学习计划参与情况',
  participationRemark: '以下数据描述学生选择标准学习计划的情况',
  exclusiveParticipationRemark: '以下数据描述学生定制专属学习计划的情况',
  standardStudyPlanStuNum: '标准学习计划参与人数',
  exclusiveStudyPlanStuNum: '专属学习计划参与人数',
  reportStartDate: '2018.05.31',
  studyPlanStuCountModuleTitle: '各班参与暑期学习计划的学生人数',
  goToSchoolYearStr: '年入学',
  partStudent: '人参加 / 共',
  fininshStr: '人完成 / 共',
  viewStuDetailBtnText: '查看学生详情',
  homewrokFinishCondModuleTitle: '各班暑期作业完成情况',
  viewHomeworkFinishCondBtnText: '查看作业完成详情',
  coursesStudyCondModuleTitle: '各类课程学习情况',
  subjectCourses: '学科课程',
  viewCount: '观看人数',
  avgViewTime: '人均观看时长',
  careerPlan: '生涯规划',
  knowMyself: '认识我自己',
  exploreWorld: '探索世界',
  manageMyselft: '学会管理自己',
  higherAccess: '多元化升学通道',
  soulGrouth: '心灵成长',
  listenCount: '收听人数',
  avgListenTime: '人均收听时长',
  humanisticLiteracy: '人文素养',
  humanCommunication: '人际交往',
  selfKnowledge: '自我认识',
  selfManager: '自我管理',
  encouragementGrouth: '励志成长',
  studyPsychology: '学习心态',
  subjectTip: '学科贴士',
  studyTools: '学习利器',
  goalManger: '目标管理',
  emotionStation: '情感驿站',
  interestWorld: '趣味天地',
  errorRateTitle: '各学科课后练习的知识点错误率',
  errorRateStr: '错误率 :',
  correctRateStr: '正确率',
  subjectSelectStuCountTitle: '各学科选择人数',
  subjectSelectStuCountRemark: '在标准学习计划中，哪些学科最受学生欢迎？',
  subjectSelectStuCountExclusiveRemark: '在专属学习计划中，哪些学科最受学生欢迎？',
  knowledgeSelectCondTitle: '各知识模块的选择情况',
  knowledgeSelectCondRemark: '在标准学习计划中，哪些知识模块最受学生欢迎？',
  frontAndBackTestParticipationTitle: '前后测学生参与情况',
  frontAndBackTestParticipationRemark: '定制专属学习计划时，有多少人参与了前后测？学习计划有没有帮助他们进步？',
  backTestKnowledgeErrorRateTitle: '后测中各学科知识点错误率',
  backTestKnowledgeErrorRateRemart_1: '学生的薄弱知识点有哪些？',
  backTestKnowledgeErrorRateRemart_2: '在日常教学过程中，需要强化哪些知识点？',
  backTestKnowledgeCorrectRateTitle: '后测中各学科知识点正确率分布情况',
  viewScoreReport: '查看成绩单',
  fontTestPart: '参与前测\n人数',
  backTestPart: '参与后测\n人数',
  bothTestPart: '同时参与\n前后测',
  advanceStuNum: '取得进步\n人数',

  // view studentSummerStudyReportPC
  sssReportPCNavWholeReivew: '整体学习情况',
  sssReportPCNavStandardPlan: '标准学习计划',
  sssReportPCNavSpecialPlan: '专属学习计划',
  sssReportPCJoinPlanStudentNumPerClass: '各班参与暑期学习计划的学生人数',
  sssReportPCJoinPlanStudentNumPerClassEn: 'GEBANCANYUXUESHENGRENSHU',
  sssReportPCJoinPlanStudentNumPerClassBarRightText: ' 人参加 / 共 {1} 人',
  sssReportPCCheckStudyDetail: '查看学习详情',
  sssReportPCStandardVsSpecial: '标准 VS 专属',
  sssReportPCStandardVsSpecialEn: 'BIAOZHUN VS ZHUANSHU',
  sssReportPCWorkFinishStatusPerClass: '各班暑期作业完成情况',
  sssReportPCWorkFinishStatusPerClassEn: 'GEBANCANYUXUESHENGRENSHU',
  sssReportPCWorkFinishStatusPerClassBarRightText: '个任务 / 共 {1} 个任务',
  sssReportPCCheckWorkFinishDetail: '查看作业完成详情',
  sssReportPCCourseData: '学科课程',
  sssReportPCCourseDataEn: 'XUEKEKECHENG',
  sssReportPCCareerPlan: '生涯规划',
  sssReportPCCareerPlanEn: 'SHENGYAGUIHUA',
  sssReportPCSoulGrowUp: '心灵成长',
  sssReportPCSoulGrowUpEn: 'XINLINGCHENGZHANG',
  sssReportPCMotivationalGrowUp: '励志成长',
  sssReportPCMotivationalGrowUpEn: 'LIZHICHENGZHANG',
  sssReportPCStandardPlanReport: '标准学习计划参与情况',
  sssReportPCStandardPlanReportSubtitle: '以下数据描述学生选择标准学习计划的情况',
  sssReportPCSpecialPlanReport: '专属学习计划定制情况',
  sssReportPCSpecialPlanReportSubtitle: '以下数据描述学生定制专属学习计划的情况',
  sssReportPCCheckReportCard: '查看成绩单',
  sssReportPCQrCodeText: '微信扫一扫，分享暑期学习报告',
  sssReportPCHomeWorkErrorRatio: '各学科课后练习的知识点错误率',
  sssReportPCVideoPlayNumber: '观看人数',
  sssReportPCVideoPlayTimePerStudent: '人均看课时长',
  sssReportPCVideoPlayTimePerPeople: '人均观看时长',
  sssReportPCPeople: '人',
  sssReportPCMinute: '分钟',
  sssReportPCSubjectVideoPlayStudentNumber: '各学科观看人数',
  sssReportPCErrorRatioSubtitleDescription: '学生的薄弱知识点有哪些？在日常教学过程中，需要强化哪些知识点',
  sssReportPCCategoryVideoPlayNumber: '各分类观看人数',
  sssReportPCFMPlayNumber: '收听人数',
  sssReportPCFMPlayTimePerPeople: '人均收听时长',
  sssReportPCFMSubtitle: '各分类收听人数',
  sssReportPCJoinStandardStudentsNumber: '参加标准学习计划的学生人数',
  sssReportPCJoinSpecialStudentsNumber: '定制专属学习计划的学生人数',
  sssReportPCRecognizeMyself: '认识我自己',
  sssReportPCExploreTheWorld: '探索世界',
  sssReportPCLeaningManageSelf: '学会管理自己',
  sssReportPCMultiGoColleage: '多元化升学通道',
  sssReportPCCulturalDeep: '人文素养',
  sssReportPCRelationShip: '人际交往',
  sssReportPCExploreMyself: '自我认识',
  sssReportPCSelfControl: '自我管理',
  sssReportPCLeaningAttitude: '学习心态',
  sssReportPCSubjectTooltips: '学科贴士',
  sssReportPCLeaningTools: '学习“利器”',
  sssReportPCTargetManagement: '目标管理',
  sssReportPCEmotionStation: '情感驿站',
  sssReportPCIntrestingWorld: '趣味天地',
  sssReportPCSubjectStudents: '各学科选择人数',
  sssReportPCStandardPlanMostPopularSubject: '在标准学习计划中，哪些学科最受学生欢迎？',
  sssReportPCKnowledgePartSelectStatus: '各知识模块的选择情况',
  sssReportPCStandardPopularKnowledgeGroup: '在标准学习计划中，哪些知识模块最受学生欢迎？',
  sssReportPCSpecialPlanMostPopularSubject: '在专属学习计划中，哪些学科最受学生欢迎？',
  sssReportPCSpecialPlanAfterBoforeCompare: '前后测学生参与情况',
  sssReportPCSpecialPlanAfterBoforeCompareSubtitle: '在定制专属学习计划时，有多少人参与了前后测，学习计划有没有帮助他们进步？',
  sssReportPCSpecialPlanAfterErrorRatio: '后测中各学科知识点错误率',
  sssReportPCSpecialPlanAfterErrorRatioSubtitle: '学生的薄弱知识点有哪些？在日常教学过程中，需要强化哪些知识点？',
  sssReportPCJoinBeforeNumber: '参与前测的人数',
  sssReportPCJoinAfterNumber: '参与后测的人数',
  sssReportPCJoinBeforeAndAfterNumber: '同时参与前后测人数',
  sssReportPCWhoMakeAdvanceNumber: '取得进步的人数',
  sssReportPCTestAfterCorrectRatio: '后测中各学科正确率分布情况',
  sssReportPCTestAfterCorrectRatioSubtitle: '学生的薄弱知识点有哪些？在日常教学过程中，需要强化哪些知识点？',
  sssReportPCLess20Percent: '<20%',
  sssReportPCLess40Percent: '20%~40%',
  sssReportPCLess60Percent: '40%~60%',
  sssReportPCLess80Percent: '60%~80%',
  sssReportPCLess100Percent: '80%~100%',
  sssReportTitle: '新高{1}年级暑期学情报告',
  sssReportYearGotoSchool: '（{1}年入学）',
  sssReportKnowledgeModuleNeedHelp: '薄弱知识点：{1}，建议在日常教学过程中强化这些知识点。',
  sssReportAllGrade: '全部班级',
  sssReportSummerLearningDetail: '学生暑期学习详情',
  sssReportExportExcel: '导出 Excel',
  sssReportStudentName: '学生姓名',
  sssReportStudentClass: '所属班级',
  sssReportStudentJoinOrNot: '是否参加',
  sssReportStudentSubjectVideoPlayTime: '学科视频观看时长',
  sssReportStudentHomeworkFinishedNum: '课后习题答题数',
  sssReportStudentCarrerVideoPlayTime: '生涯规划视频观看时长',
  sssReportStudentHearFmAudioPlayTime: '心晴 FM 收听时长',
  sssStuduentHomeworkFinishDetail: '学生作业完成详情',
  sssReportStudentCardReport: '学生前后测成绩单（按正确率计算）',

  // Subjects videos homework detail;
  vhdSubjectsVideoHomeworkDetailTitle: '学科视频作业详情',
  hdClassFinishSituation: '班级完成情况',
  vhdVideoWatchSituation: '视频观看情况',
  hdNotPartInStu: '未参与人员',
  hdUnFinishStu: '未完成人员',
  classname: '班级名称',
  partCount: '参与人数{1}',
  unPartCount: '未参与人数{1}',
  avgWatchCompletion: '平均观看完成度',
  operation: '操作',
  publishGrade: '布置年级{1}',
  publishTime: '发布时间{1}',
  deadline: '截止时间{1}',
  publishPerson: '布置人{1}',
  totalPerson: '总人数{1}',
  status: '状态{1}',
  studentAnswerDetail: '学生答题详情',
  vhdStudentFininshCond: '学生完成情况',
  vhdHomeworkFinishedDlgTitle: '{1} 作业完成情况',
  vhdInputPlaceholder: '输入学生姓名查询',
  vhdOrderSelectOption_1: '参与人数 从低到高排序',
  vhdOrderSelectOption_2: '参与人数 从高到低排序',
  vhdOrderSelectOption_3: '平均观看完成度 从低到高排序',
  vhdOrderSelectOption_4: '平均观看完成度 从高到低排序',

  // subjects homework detail
  shdOrderByVideoFinishRatioAsc: '按观看完成度 从低到高',
  shdOrderByVideoFinishRatioDesc: '按观看完成度 从高到低',
  shdStudentVideoHomeworkDesLabel: '观看时长/总时长：',
  shdExerciseHomeworkDetailTitle: '学科习题作业详情',
  shdExerciseOrderOption_1: '完成人数 从低到高排序',
  shdExerciseOrderOption_2: '完成人数 从高到低排序',
  shdExerciseOrderOption_3: '平均正确率 从低到高排序',
  shdExerciseOrderOption_4: '平均正确率 从高到低排序',
  shdExerciseCompletion: '习题完成情况',
  shdSubjectsErrorRate: '各知识点错误率统计',
  shdAnswerCondition: '各小题答题情况',
  shdExerciseCondOrderOption_1: '按题目序号排序',
  shdExerciseCondOrderOption_2: '按错误率 从高到低排序',
  shdExerciseCondOrderOption_3: '按错误率 从低到高排序',
  shdVideoHomeworkTotalDescriptionSuffix: '个视频，总时长',
  shdVideoHomeworkItemDescription_1: '布置给 ',
  shdVideoHomeworkItemDescription_2: ' 个学生，',
  shdVideoHomeworkItemDescription_3: ' 个学生观看，人均观看 ',
  shdVideoHomeworkItemAveragePlayRatio: '人均观看完成度',
  shdVideoHomeworkItemModalTitle: '{1}视频观看详情',
  shdExerciseStudentFinishHomeworkDetail: '答卷详情',
  shdOrderByErrorRatioDESC: '按正确率 从高到低排序',
  shdOrderByErrorRatioASC: '按正确率 从低到高排序',
  shdErrorAnswerStudents: '答错的学生',
  shdOrderByPlayRatioPerStudentDESC: '按人均观看完成度 从高到低排序',
  shdOrderByPlayRatioPerStudentASC: '按人均观看完成度 从低到高排序',


  // homework video task 校本视频作业
  hvtVideoHomeworkSyncCourse: '同步课程',
  hvtVideoHomeworkGkfx: '高考复习',
  hvtVideoHomeworkSynj: '适应年级',
  hvtVideoHomeworkScsp: '上传视频',
  hvtVideoHomeworkZyl: '作业篮',
  hvtVideoHomeworkJrzyl: '加入作业篮',
  hvtVideoHomeworkZmz: '转码中',
  hvtVideoHomeworkZmsb: '转码失败',
  hvtVideoHomeworkYjrzyl: '已加入作业篮',
  hvtVideoHomeworkBzxbspzy: '布置校本视频作业',
  hvtVideoHomeworkGVideo: '个视频',
  hvtVideoHomeworkGCourse: '个课程',
  hvtVideoHomeworkXbspzyl: '校本视频作业篮',
  hvtVideoHomeworkQkzyl: '清空作业篮',
  hvtVideoHomeworkJxtjsp: '继续添加视频',
  hvtVideoHomeworkLjbz: '立即布置',
  hvtVideoHomeworkTips: '一次作业最多能布置 {1} 个视频',
  hvtVideoHomeworkTip: '提示',
  hvtVideoHomeworkNoVideo: '暂无视频',
  hvtVideoHomeworkLjtj: '立即添加',
  hvtVideoHomeworkCbf: '次播放',
  hvtVideoHomeworkDelVideo: '删除视频',
  hvtVideoHomeworkPageTitle: '校本视频作业详情',
  hvtVideoHomeworkRemoveTips: '确定要删除视频吗？',
  hvtVideoHomeworkCleanTips: '确定要清空作业篮吗？',

  //  arrange homework components
  ArrangeHomeWorkModalTitle: '布置作业',
  ArrangeHomeWorkModalOkText: '布置',
  ArrangeHomeWorkModalTitleLabel: '作业标题',
  ArrangeHomeWorkTitlePlaceholder: '给作业取一个漂亮的名字',
  ArrangeHomeWorkTitleErrorTip: '请填写作业标题，不能超过20个字',
  ArrangeHomeWorkTypeLabel: '布置范围',
  ArrangeHomeWorkGradeLabel: '布置年级',
  ArrangeHomeWorkGradeDisabledToolTip: '该年级当前正在进行本测评，不能重复布置。',
  ArrangeHomeWorkClassSumLabel: '班级总数',
  ArrangeHomeWorkClassTypeLabel: '班级类型',
  ArrangeHomeWorkClassTipLineOne: '如果选择“行政班”，则作业仅布置给行政班，教学班收不到该作业。',
  ArrangeHomeWorkClassTipLineTwo: '如果选择“教学班”，则作业仅布置给相应学科的教学班，行政班收不到该作业。',
  ArrangeHomeWorkClassSumTip: '如果“班级总数”少于该年级的实际班级数，说明还有班主任没有创建行政班，请督促班主任尽快创建行政班，建议在该年级所有班级创建完成后再布置作业。',
  ArrangeHomeWorkClassLabel: '布置班级',
  ArrangeHomeWorkClassEmptyTip: '请选择预布置的班级',
  ArrangeHomeWorkStudentSumLabel: '预计布置人数',
  ArrangeHomeWorkStudentSumTip: '如果“预计布置人数”少于该年级的实际总人数，说明还有学生没有加入升学e网通的班级，请督促学生尽快加入班级。',
  ArrangeHomeWorkDeadLineLabel: '截止时间',
  ArrangeHomeWorkDeadLineErrorTip: '请选择截止日期',

  // 校本试卷
  xbpapercg: '成功布置作业',
  xbpaperzybt: '作业标题',
  xbpaperzynr: '作业内容',

  // class management 班级管理;
  classManagement: '班级管理',
  joinAdministrativeClass: '加入行政班',
  createTeachingClass: '创建教学班',
  createSelfTeachingClass: '创建自己的教学班',
  administrativeClass: '行政班{1}',
  teachingClass: '教学班{1}',
  administrativePrompt: '跟学校的班级组织结构一致的班级被称为行政班。行政班里面包含班主任、学科老师。',
  teachingPrompt: '为适应新高考走班制推出的教学班，科任老师可以根据学校的走班情况创建自己所教授的学科的教学班。',
  clsInputClassnameSearch: '输入班级名称 搜索',
  pleaseInputClassNo: '请填写班级号',
  pleaseInputClassname: '请填写班级名称',
  cannotBeMoreThenTenWorlds: '不超过10个字',
  createClassSuccessfully: '班级创建成功',
  cmYouCanAddStudentsToClass: '你可以往班级中添加学生',
  cmNoClassPrompt: '暂无班级，您可以在右上角选择',
  classNamedMode: '班级命名方式',
  pleaseChooseGrade: '请选择年级',
  pleaseChooseSubject: '请选择学科',
  classNamedModePrompt: '采用班级号模式命名的班级，其班级名称按照学校的标准模式命名，如高一（1）班，高二（2）班等。 采用自定义模式命名的班级，其班级名称由老师自己填写。',
  cmPleaseInputClassNo: '请输入班级号',
  cmPleaseInputClassName: '请输入班级名称',
  cmNoMoreThanTenWords: '不能超过10个字符',
  cmClassNoMustBeANum: '班级号必须是数字',
  cmRenameClassPrompt: '建议班级名称按照统一的格式填写，如：高一（1）班',
  cmErrorSchoolPrompt: '如果学校名称有误，请联系致电',
  cmEntryYear: '（{1}年入学）',

  // classes
  clsDismissClass: '解散班级',
  clsSwitchClass: '切换班级',
  clsAddStudent: '添加学生',
  clsStudentSearchPlaceholder: '输入学生姓名搜索',
  clsSubjectVideoPlayDufation: '课程观看时长',
  clsSubjectAnwserQuestion: '学科答题',
  clsFMPlayDufation: 'FM 收听',
  clsSoulPlateReading: '心灵板报阅读',
  clsMyDuty: '所任职务',
  clsDeleteStudent: '删除学生',
  clsQuit: '辞去',
  clsQuitDescription_1: '职务后，您将不能管理该班级。确定要',
  clsQuitDescription_2: '该职务吗？',
  clsDeleteStudentWarning: '确定要从本班删除该学生吗？',
  clsNormalClassEmptyDescription: '暂无学生，您可以督促学生通过升学e网通的学生版加入班级，支持电脑网页和手机App',
  clsSubjectClassEmptyDescription: '暂无学生，您可以督促学生通过升学e网通的学生版加入班级，您也可以点击下边的按钮添加学生',
  clsAddStudentNow: '立即添加学生',
  clsWaitForAdd: '待添加的学生',
  clsQuitJobSuccess: '您已成功辞去{1}{2}职务',
  clsdisbandClassWarning: '确定要解散该班级吗？',
  clsDisbandClassSuccess: '该班级已解散！',
  clsNoStudentSelectedForAdd: '请先选择要添加的学生！',
  clsAddStudentSuccess: '添加学生成功！',
  // subject system
  ssTeacherPaperTitle: '发起模拟选科',
  ssTeacherPaperTitleHoder: '请输入标题',
  ssTeacherListsTitle: '模拟选科问卷',
  ssTeacherListsPublishBtn: '发起问卷',
  ssTeacherListsModalTitle: '请选择年级和选科类型',
  ssTeacherListsModalGradeLabel: '年级{1}',
  ssTeacherListsModalTypeLabel: '选科类型{1}',
  ssTeacherListsPublishTime: '发布时间{1}',
  ssTeacherListsPublishEndTime: '截止时间{1}',
  ssTeacherListsPublishCount: '总人数{1}',
  ssTeacherListsPublishState: '状态{1}',
  ssTeacherListsPublishNoJion: '未参与{1}',
  ssTeacherListsPublisher: '布置人{1}',
  ssTeacherListsPublishJion: '已参与{1}',
  ssTeacherListsPublishGrade: '布置年级{1}',
  ssTeacherListsPublishReport: '查看详情',
  ssTeacherListsPublishCanclePaper: '撤回问卷',
  ssTeacherListsSearchEmpty: '暂无问卷',
  ssTeacherListsDialogCancelPaper: '您是否确认要撤销该问卷？',
  ssTeacherListsSearchHolder: '请输入关键词搜索记录',
  ssTeacherListsSearchBtnText: '搜索',
  ssTeacherListsPublishTimeLabel: '布置时间',
  ssTeacherListsPublishTypeLabel: '选科类型',
  ssTeacherListsPublishStateLabel: '状 态',
  ssTeacherCreateTitleError: '请输入标题，标题不能超过30个字',
  ssTeacherCreateSubTitle1: '问卷内容',
  ssTeacherCreateSubTitle2: '发布设置',
  ssTeacherCreateSubTitle1Label: '（问卷内容为学生在问卷中填写的内容，包括：学生的真实姓名、所在班级、所选科目）',
  ssTeacherCreateName: '学生姓名{1}',
  ssTeacherCreateNameLabel: '在问卷中，学生必须填写真实姓名',
  ssTeacherCreateGrade: '所在班级{1}',
  ssTeacherCreateGradeLabel: '学生在问卷中选择自己所在的班级',
  ssTeacherCreateSubject: '学科{1}',
  ssTeacherCreateSubjectLabel: '个学科，学生只能选择三个学科，不能多选，也不能少选',
  ssTeacherCreateSubjectGroup: '学科组合{1}',
  ssTeacherCreateSubjectError: '请勾选需要学生选择的学科组合，最少选择两个',
  ssTeacherCreateDeadLineLabel: '截止日期{1}',
  ssTeacherCreatePublishGrade: '发布年级{1}',
  ssTeacherCreateWillPublishNum: '预计发布人数{1}',
  ssTeacherCreateWillPublishNumLabel: '如果“预计发布人数”少于该年级的实际总人数，说明还有学生没有加入升学e网通的班级，请督促学生尽快加入班级',
  ssTeacherCreatePublishButton: '立即发布',
  ssTeacherCreateSuccessTitle: '成功发布问卷',
  ssTeacherCreateSuccessPaperTitle: '问卷标题{1}',
  ssTeacherCreateSuccessNum: '发布人数{1}',
  ssTeacherCreateSuccessButton: '查看问卷记录',
  ssStudentPaperName: '姓名',
  ssStudentPaperNameHolder: '请填写你的真实姓名',
  ssStudentPaperNameError: '请填写你的真实姓名 不超过20个字',
  ssStudentPaperClass: '所在班级',
  ssStudentPaperClassHolder: '请填写班级号',
  ssStudentPaperClassError: '请填写你所在的班级号，且班级号不得大于200',
  ssStudentPaperSubjectLabe: '请选择三门学科',
  ssStudentPaperSubject2: '两门学科',
  ssStudentPaperSubjectLabe2: '请选择你想要学习的两门学科',
  ssStudentPaperSubject3: '第三门学科',
  ssStudentPaperSubjectLabe3: '请选择你想要学习的第三门学科',
  ssStudentPaperSubject4: '学科组合',
  ssStudentPaperSubjectLabe4: '请选择你想要学习的第三门学科',
  ssStudentPaperSubmitSuccessTitle: '问卷已提交',
  ssStudentPaperSuccessBtn: '返回“我的作业”',
  ssTeacherReportTitle: '选科报告',
  ssTeacherReportAnalysis: '选科分析',
  ssTeacherReportDetailed: '选科明细',
  ssTeacherReportDetailedDownText: '下载明细',
  ssTeacherReportDetailedLabel1: '两门学科组合{1}',
  ssTeacherReportDetailedLabel2: '第三门学科{1}',
  ssTeacherReportsubjectGroupname: '选科组合',
  ssTeacherReportsubjectname1: '学科一',
  ssTeacherReportsubjectname2: '学科二',
  ssTeacherReportsubjectname3: '学科三',
  ssTeacherReportAnalysisChartLabel1: '选择情况',
  ssTeacherReportAnalysisChartLabel2: '选择占比',
  ssTeacherReportAnalysisTitle1: '单门学科分析',
  ssTeacherReportAnalysisTitle2: '定二走一分析',
  ssTeacherReportAnalysisTitle3: '三门学科组合分析',
  ssTeacherReportAnalysisTitleLabel1: '（同时选择两门学科的学生人数和占比）',
  ssTeacherReportAnalysisTitleLabel2: '（同时选择三门的学生人数和占比）',
  ssTeacherReportdefaultselect: '全部学科',
  ssTeacherReportGroupdefaultselect: '全部组合',

  // overview
  ovvwSayHi: '，您好',
  ovvwPsychologicalReport: '心理测评报告',
  ovvwApplyWaitToBeCheck: '待处理申请',
  ovvwNewestHomework: '最新作业',
  ovvwStudentDynamicState: '学生动态',
  ovvwPlay: '观看了',
  ovvwPageNoClassesForTeacherTips: '您尚未加入任何班级，不能布置作业。',
  ovvwNameUpdateTips1: '学生在加入班级时，必须填写班主任的真实姓名来验证身份，如果验证失败将无法加入班级。',
  ovvwNameUpdateTips2: '因此请确认当前账号的姓名是否是您的真实姓名，如果不是请更正。',
  ovvwNotNeedUpdate: '不需要更正',
  ovvwNeedUpdate: '立即更正',
  ovvwUpdateName: '更改姓名',
  ovvwUpdateNamePlaceholder: '请填写您的真实姓名',
  ovvwUpdateNameErrorTips: '请填写您的真实姓名，不能超过20个字符',

  // 布置素养 & 生涯作业 bzhw
  bzhwCareerListTitle: '布置生涯规划视频作业',
  bzhwAttainmentListTitle: '布置综合素养视频作业',
  bzhwCareerBasketTitle: '生涯规划视频作业篮',
  bzhwAttainmentBasketTitle: '综合素养视频作业篮',
  bzhwSuccessClassNumber: '布置班级数',
  bzhwDetailCareerTitle: '生涯规划视频作业详情',
  bzhwDetailAttainmentTitle: '综合素养视频作业详情',
  bzhwBasetCountNumber: '作业篮中的视频数量不能超过 50 个',
  bzhwListStrechOpen: '收起',
  bzhwListStrechClose: '展开',
  bzhwListTeacherNameLabel: '主讲老师',
  bzhwListVideoTimeLabel: '时长',
  hzhwListClassifyLabel: '分类',
  hzhwBasketVideoLabel: '视频',
  hzhwBasketTotalTime: '总时长',
  hzhwBasketContinuePublish: '继续布置',
  hzhwBasketRecordLabel: '查看作业记录',

  // OA作业列表
  oaTaskListTestNameTh: '测验名称',
  oaTaskListActionTh: '操作',
  oaTaskListPublishLabel: '布置',
  oaTaskListPublishSuccessMsg: '布置成功',
};
